<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="CV Soledad León" content="width=device-width, initial-scale=1.0">
    <title>CV Soledad León</title>
</head>
<body>
    <header>
        <h1>CV Soledad León de la Cerda</h1>
        <img src="assets/img/Photo by Veronica Ortega on January 11, 2023.jpeg" alt="fotocv" width="300">
    </header>
    <div>
        <h2>Resumen</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum aliquid sunt tenetur sint earum voluptatibus quas aperiam, quasi nostrum excepturi, maiores dolorem atque repudiandae aut. Perferendis vero dolorum rerum.</p>
    </div>
    <div>
        <h2>Datos personales</h2>
        <ul>
            <li>Pasaje escala, Lote p2. Cerro Alegre, Valparaíso</li>
            <li>solsmiau@gmail.com</li>
            <li>+56 9 34067680</li>
            <li>
                <a href="https://www.linkedin.com/in/soledad-le%C3%B3n-de-la-cerda-8a6573228/" target="_blank">linkedin</a>
            </li>
        </ul>
    </div>
    <div>
        <h2>Formación Académica</h2>
        <ul>
            <li>Diplomado Sicología Comunitaria y Educación Popular. Universidad de Valparaíso</li>
            <li>Licenciada en pedagogía en Artes Visuales con distinción máxima. Universidad ARCIS</li>
            <li>Licenciada en Artes Visuales con distinción máxima. Universidad ARCIS</li>
        </ul>
    </div>
    <div>
        <h2>Experiencia Laboral</h2>
        <p>Trayectoria de más de 10 años en el área artístico cultural, con especial foco en educación y mediación artística. </p>
        <ul>
            <li>Coordinadora del área de Mediación Artística y Gestión de Públicos en CENTEX</li>
            <li>Asistente de Curadora Artist for Democracy, el archivo de Cecilia Vicuña </li>
            <li>Residente CAPACETE, Programa Anual, Brasil 2016</li>
            <li>Profesora de artes visuales enseñanza media Colegio St. Margarets </li>
        </ul>
    </div>
</body>
</html>